EXPO_PUBLIC_SUPABASE_URL=https://xpunhtitqxcpqvhxmsjl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwdW5odGl0cXhjcHF2aHhtc2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjQzMDYsImV4cCI6MjA3NzgwMDMwNn0.QlnR7Mq7tW5gb4LdMjlF4KTQwPJVwNT0cMXfWKY9wmI
RESEND_API_KEY=re_5XcTNHAo_JXriwHiz1NVGkCVAD5F2gsxX
